# Wandroid_Kotlin_Demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zthx/wandroid_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zthx/wandroid_kotlin_demo/: App.kt  MainActivity.kt
app/src/main/java/com/zthx/wandroid_kotlin_demo/core/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt
app/src/main/java/com/zthx/wandroid_kotlin_demo/core/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zthx/wandroid_kotlin_demo/main/: SplashActivity.kt
app/src/main/java/com/zthx/wandroid_kotlin_demo/utils/: IntentUtils.kt  ScreenDensityUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zthx/wandroid_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
