/**
 引用步骤：
 (1) 在 project 下的 build.gradle 文件第一行添加 apply from : "config.gradle"
 (2) 在各个 module 中用 implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 **/


ext {

    android = [
            applicationId    : "com.zthx.wandroid_kotlin_demo",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"           : 'androidx.recyclerview:recyclerview:1.0.0',
            "lottie"          : 'com.airbnb.android:lottie:3.3.0',
            "retrofit"        : 'com.squareup.retrofit2:retrofit:2.5.0',
            "converter-gson"  : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "klog"            : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "rxjava"          : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid"       : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter-rxjava2" : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxbinding"       : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "eventbus"        : 'org.greenrobot:eventbus:3.1.1'
    ]
}